<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>70</y><w>200</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>70</y><w>230</w><h>30</h></coordinates><panel_attributes>_:SongRating_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>90</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songMoodQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>180</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
επιλογή αξιολόγησης</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>210</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>180</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>360</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>290</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>390</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songActivityQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>470</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>510</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>530</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>550</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>580</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>600</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>630</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songIntensityQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>660</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>680</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>720</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>740</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>760</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>790</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>810</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>840</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
επιστροφή στη λίστα
αναπαραγωγής</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>800</w><h>960</h></coordinates><panel_attributes>sd
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>