<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>360</x><y>60</y><w>230</w><h>30</h></coordinates><panel_attributes>_:MusicSession_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>_:UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>30</w><h>1640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1615</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>80</y><w>30</w><h>1640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>80</y><w>30</w><h>1730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1705</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>180</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songMoodQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>170</y><w>20</w><h>1490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
επιλογή αξιολόγησης</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>30</w><h>1620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>200</y><w>20</w><h>1480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>170</y><w>20</w><h>1480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>410</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songActivityQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>440</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>460</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>500</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>520</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>560</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>590</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>620</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songGenreQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>770</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>650</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>880</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>710</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>730</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>750</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>780</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>800</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1120</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
επιστροφή στη λίστα
αναπαραγωγής</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>830</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
songIntensityQuestion()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>860</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
εμφάνιση ερώτησης και επιλογών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>680</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>910</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>930</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>940</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αποθήκεσυη απάντησης</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>960</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>970</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>990</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τέλος αποθήκευσης</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1020</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αναζήτηση κομματιων</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>1040</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>1065</y><w>760</w><h>570</h></coordinates><panel_attributes>alt
--
[υπάρχουν κομμάτια]

















-.
[δεν υπάρχουν κομμάτια που να αντιστοιχούν στις επιλογές του χρήστη]







-.
[υπάρχουν κομμάτια που να αντιστοιχούν στις επιλογές του χρήστηδεν, αλλά έχουν ακουστεί τις τελευταίες 5 ώρες]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1080</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιτυχής έυρεση κομματιών</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
έυρεση κομματιών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1150</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή κομματιού</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>1205</y><w>730</w><h>150</h></coordinates><panel_attributes>alt
--
[ο χρήστης θέλει να κάνει αξιολόγηση]




-.
[ο χρήστης δεν θέλει να κάνει αξιολόγηση]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>1255</y><w>710</w><h>50</h></coordinates><panel_attributes>ref
--
[Αξιολόγηση Τραγουδιών]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1170</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
αναπαραγωγή κομματιού</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1380</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ανεπιτυχής έυρεση κομματιών</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ανεπιτυχής έυρεση κομματιών</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
μήνυμα ανεπιτυχούς έυρεση κομματιών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1530</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
μήνυμα ανεπιτυχούς έυρεση κομματιών</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1560</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
επιστροφή στις 
ερωτήσεις</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1430</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
επιστροφή στις 
ερωτήσεις</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>